
/*------------------------------------*\
    $MAIN
\*------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	background-color: #f6f6f6;
}

/* Typography */

h1 {
	font-size: 28px;
	font-weight: 300;
	flex: 1;
}

h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: #666;
	font-size: 14px;
}

/* Product Layout */

label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
}



.product-card {
	display: flex;
	flex-direction: column;
	/*max-width: 29.333%;*/
	padding: 2%;
	flex: 1 25%;
    border-radius: 7px;
    margin: 5px;
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

/*@media ( max-width: 920px ) {
	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {
	
	.product-card {
		flex: 1 46%;
	}
	
}

@media ( max-width: 480px ) {
	
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
	}
	
	.sort {
		align-self: flex-start;
	}
	
}*/

@media (min-width: 601px) {
    
    
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
	
	
}

@media (min-width: 451px) and (max-width: 600px) {
    
	.products {
        grid-template-columns: 1fr 1fr;
    }
	
}

@media  (min-width: 301px) and (max-width: 450px) {

	.products {
        grid-template-columns: 1fr 1fr;
    }
	
}

@media  (max-width: 300px) {

	.products {
        grid-template-columns: 1fr;
    }
	
}